1,user-list,用户列表,用户列表,"2016-05-30 09:08:00","2016-05-31 01:14:21",用户,fa-desktop,common,1
2,user-edit,用户编辑,用户编辑,"2016-05-30 09:11:24","2016-05-31 08:47:38",用户,fa-desktop,common,0
3,user-add,用户添加,用户添加,"2016-05-30 09:12:10","2016-05-31 01:14:57",用户,fa-desktop,common,1
4,admin-list,管理员列表,管理员列表,"2016-05-30 09:13:04","2016-05-30 09:13:04",管理员,fa-desktop,system,1
5,admin-edit,管理员编辑,管理员编辑,"2016-05-30 09:13:54","2016-05-31 08:47:46",管理员,fa-desktop,system,0
6,role-list,角色列表,角色列表,"2016-05-30 09:15:02","2016-05-30 09:15:02",角色,fa-desktop,system,1
7,role-add,角色添加,角色添加,"2016-05-30 09:15:59","2016-05-30 09:15:59",角色,fa-desktop,system,1
8,role-edit,角色编辑,角色编辑,"2016-05-30 09:16:34","2016-05-31 08:47:59",角色,fa-desktop,system,0
9,role-assignment,角色分配,角色分配,"2016-05-30 09:17:11","2016-05-30 09:17:11",角色,fa-desktop,system,1
10,permission-list,权限列表,权限列表,"2016-05-30 09:17:49","2016-05-30 09:17:49",权限,fa-desktop,system,1
11,permission-add,权限添加,权限添加,"2016-05-30 09:18:21","2016-05-30 09:18:21",权限,fa-desktop,system,1
12,permission-edit,权限编辑,权限编辑,"2016-05-30 09:18:49","2016-05-31 08:48:14",权限,fa-desktop,system,0
13,permission-assignment,权限分配,权限分配,"2016-05-30 09:19:23","2016-05-30 09:19:23",权限,fa-desktop,system,1
14,gallery-list,图片墙,图片墙,"2016-05-30 09:21:30","2016-05-30 09:21:30",图片,fa-desktop,common,1
15,gallery-add,图片添加,图片添加,"2016-05-30 09:22:10","2016-05-30 09:22:10",图片,fa-desktop,common,1
16,article-list,文章列表,文章列表,"2016-05-30 09:23:51","2016-05-30 09:23:51",文章,fa-desktop,common,1
17,article-add,文章添加,文章添加,"2016-05-30 09:25:06","2016-05-30 09:25:06",文章,fa-desktop,common,1
18,article-edit,文章编辑,文章编辑,"2016-05-30 09:25:54","2016-05-31 08:48:27",文章,fa-desktop,common,0
19,admin-add,管理员添加,管理员添加,"2016-05-31 06:51:17","2016-05-31 06:51:17",管理员,fa-user,common,1
20,role-permission,权限分配-权限选择,权限分配-权限选择,"2016-05-31 08:42:11","2016-05-31 08:45:16",权限,fa-user,system,0
21,admin-pick,管理员选择,管理员选择,"2016-05-31 10:04:30","2016-10-19 01:43:57",管理员,fa-user,system,0
22,admin-role,角色分配-角色选择,角色分配-角色选择,"2016-06-01 02:24:51","2016-06-01 02:24:51",角色,fa-user,system,0
23,upload-article,文章-内容图片上传,文章-内容图片上传,"2016-06-01 13:20:37","2016-06-01 13:20:37",文章,fa-desktop,common,0
24,upload-multifile,多图上传,多图上传,"2016-10-14 08:50:02","2016-10-14 08:51:23",上传,fa-desktop,common,0
